<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于devops的拼写 - chAtOPS.in</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Phoenix" />
  <meta name="description" content="在看《Effective DevOps》这本书的时候，前言那里有一段关于devops的拼写的说法。 &amp;quot;Devops&amp;quot;, &amp;quot;devops&amp;quot;, or &amp;quot;DevOps&amp;quot;? We have had many discussions over the capitalization(or lack thereof) of the term &amp;quot;devops&amp;quot;, A simple online poll" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.40.2" />


<link rel="canonical" href="http://blog.chatops.in/post/the-name-of-devops/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="关于devops的拼写" />
<meta property="og:description" content="在看《Effective DevOps》这本书的时候，前言那里有一段关于devops的拼写的说法。 &quot;Devops&quot;, &quot;devops&quot;, or &quot;DevOps&quot;? We have had many discussions over the capitalization(or lack thereof) of the term &quot;devops&quot;, A simple online poll" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.chatops.in/post/the-name-of-devops/" />



<meta property="article:published_time" content="2017-05-29T03:14:32&#43;08:00"/>

<meta property="article:modified_time" content="2017-05-29T03:14:32&#43;08:00"/>











<meta itemprop="name" content="关于devops的拼写">
<meta itemprop="description" content="在看《Effective DevOps》这本书的时候，前言那里有一段关于devops的拼写的说法。 &quot;Devops&quot;, &quot;devops&quot;, or &quot;DevOps&quot;? We have had many discussions over the capitalization(or lack thereof) of the term &quot;devops&quot;, A simple online poll">


<meta itemprop="datePublished" content="2017-05-29T03:14:32&#43;08:00" />
<meta itemprop="dateModified" content="2017-05-29T03:14:32&#43;08:00" />
<meta itemprop="wordCount" content="462">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于devops的拼写"/>
<meta name="twitter:description" content="在看《Effective DevOps》这本书的时候，前言那里有一段关于devops的拼写的说法。 &quot;Devops&quot;, &quot;devops&quot;, or &quot;DevOps&quot;? We have had many discussions over the capitalization(or lack thereof) of the term &quot;devops&quot;, A simple online poll"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">chAtOPS.in</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about-me">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">chAtOPS.in</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于devops的拼写</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-05-29 </span>
        <div class="post-category">
            
              <a href="/categories/devops/"> devops </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    <div class="post-content">
      <p>在看《Effective DevOps》这本书的时候，前言那里有一段关于devops的拼写的说法。</p>

<p><code>&quot;Devops&quot;, &quot;devops&quot;, or &quot;DevOps&quot;?</code></p>

<p><code>We have had many discussions over the capitalization(or lack thereof) of the term &quot;devops&quot;, A simple online poll showed overwhelming support for &quot;DevOps&quot;. We also found a focus on the &quot;Dev&quot; and &quot;Ops&quot; within organizations, This has lead to the creation of &quot;DevSecOps&quot; and &quot;DevQAOps&quot;, as &quot;DevOps&quot; implies an exclusivity of just &quot;Dev&quot; and &quot;Ops&quot;.</code></p>

<p><code>Ultimately, this is why we've chosen &quot;devops&quot; - it reflects the original hashtag on Twitter used to connect people who want to help change conversations from *us versus them* to *enabling the business* with sustainable work practices that focus on people.</code></p>

<p><code>Successful projects require input, effort, insight, and collaboration from people across the organization; the problems inherent in your organization may not be limited to just developers and operations team. We have deliberately chosen to use lowercase &quot;devops&quot; throughout the text of this book to reflect our view that this is an inclusive movement, not an exclusive one.
</code></p>

<p>的确，我们每个人都在根据自己的理解在阐述<code>devops</code>这个词了。不过我还是挺认同作者选定使用<code>devops</code>的理由，我们应该是聚焦于业务怎么持续化发展本身而不是谁的责任。成功取决于很多的因素，每个团队或者企业面临的问题都是不一样的，并不是所有的问题都是单纯的<code>Dev</code>和<code>Ops</code>的问题。显然<code>DevOps</code>这个词更容易诱导别人认为这只是<code>Dev</code>和<code>Ops</code>的事情，从而衍生出更多类似<code>DevSecOps</code>或者<code>DevQAOps</code>这样的词出现。</p>

<p>不过作者虽然在书里面使用了<code>devops</code>，但是封面上却使用了<code>DevOps</code>这个拼写，也是挺有趣的一件事情。</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/about-development-provisioning-orchestration/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于Deployment，Provisioning和Orchestration的区别</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/bash-e-flag/">
            <span class="next-text nav-default">一场由BASH的-E参数引发的血案</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="graphcomment"></div>
  <script type="text/javascript">
     
    window.graphcomment_id = 'blog-chatops-in';
     
    (function() {
      var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
      gc.src = 'https://graphcomment.com/js/integration.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
    })();
  </script>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:phoenix_zhu@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/phoenix-zhu" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.chatops.in/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2016 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Phoenix</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
